@import "~font-awesome/css/font-awesome.css"

html
  position: relative
  min-height: 100%

body
  margin-bottom: 60px

.banner-container
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 400px

  .react-parallax-content
    top: 100%

  header[role="banner"]
    text-align: center

    h1
      width: 100%
      bottom: -0.31em
      height: 1.1em
      position: absolute
      background-color: rgba(255, 255, 255, 0.7)

.content-view
  padding-top: 1rem

.footer
  padding: 1em
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

.horizontal-spacer-xs
  margin-left: .25em
  margin-right: .25em

article p
  text-indent: 1.5em